# normami

./: .gitignore  AMI-STEM.md  BUILDING.md  INSTALL.md  README.md  ami-jars.sh  pom.xml  runningGetpapers.txt  search.txt  searchcmd.txt  tidySummary.csv
ami-docs/: AMI.md  ForestPlotTutorial.md  ami-bitmap.md  ami-image.md  ami-pdf.md  ami-pixel.md  ami-svg.md  image-route.md  image-route2.md  makeproject.md  vector-route.md
raw_s4_b_10_thr_180/: gocr.xml
src/main/java/org/contentmine/ami/: AMIBitmap.java  AMICLI.java  AMICleaner.java  AMIDictionary.java  AMIForestPlot.java  AMIImage.java  AMIImageProcessor.java  AMIMakeProject.java  AMIPixel.java  AMIProcessor.java  AMIProcessorPDF.java  AMIProcessorXML.java  AMISearch.java  AMISectioner.java  DictionaryCLI.java  DictionaryData.java  SimpleDictionaries.java
src/main/java/org/contentmine/ami/dictionary/: CMJsonDictionary.java  CMJsonTerm.java  DefaultAMIDictionary.java  DictionaryTerm.java
src/main/java/org/contentmine/ami/lookups/: WikiResult.java  WikipediaDictionary.java  WikipediaLookup.java  WikipediaPageInfo.java
src/main/java/org/contentmine/ami/plugins/: AMIArgProcessor.java  AMIPluginOption.java  AMISearcher.java  AbstractSearchArgProcessor.java  CommandProcessor.java  CooccurrenceAnalyzer.java  EntityAnalyzer.java  MatcherResult.java  OccurrenceAnalyzer.java  ResultsAnalysis.java  ResultsAnalysisImpl.java
src/main/java/org/contentmine/ami/tools/: AMIAssertTool.java  AMIBitmapTool.java  AMICleanTool.java  AMIDictionaryTool.java  AMIDisplayTool.java  AMIFilterTool.java  AMIForestPlotTool.java  AMIGetpapersTool.java  AMIGrobidTool.java  AMIImageFilterTool.java  AMIImageTool.java  AMIMakeProjectTool.java  AMIOCRTool.java  AMIPDFTool.java  AMIPixelTool.java  AMIRegexTool.java  AMISVGTool.java  AMISearch.java  AMISearchTool.java  AMISectionTool.java  AMITransformTool.java  AMIWordsTool.java  AbstractAMISearchTool.java  AbstractAMITool.java  DictionaryData.java  ImageDirProcessor.java  ImageTemplateElement.java  ImageToolkit.java  OcrMerger.java  SPSSForestPlot.java  TEI2HtmlConverter.java  TableExtractor.java  TemplateElement.java
src/main/java/org/contentmine/ami/wordutil/: LuceneUtils.java
src/main/java/org/contentmine/norma/: NAConstants.java  Norma.java  NormaArgProcessor.java  NormaRunner.java  NormaTransformer.java  NormaUtil.java
src/main/java/org/contentmine/norma/biblio/: EPMCAuthor.java  EPMCResultsJsonEntry.java
src/main/java/org/contentmine/norma/getpapers/: GetpapersRunner.java
src/main/java/org/contentmine/norma/input/: InputReader.java
src/main/java/org/contentmine/norma/json/: ManifestJson.java
src/main/java/org/contentmine/norma/output/: HtmlTabbedButtonDisplay.java
src/main/java/org/contentmine/norma/pdf/: GrobidRunner.java
src/main/java/org/contentmine/norma/picocli/: AbstractAMIProcessor.java
src/main/java/org/contentmine/norma/sections/: AbbreviationExtractor.java  BackExtractor.java  BackSectionExtractor.java  BodyExtractor.java  BodySectionExtractor.java  DivListExtractor.java  FrontExtractor.java  FrontSectionExtractor.java  JATSAbbreviationElement.java  JATSAbstractElement.java  JATSAcknowledgementElement.java  JATSArticleMetaElement.java  JATSElement.java  JATSFactory.java  JATSFrontElement.java  JATSSectionTagger.java  JATSSpanFactory.java  MethodsExtractor.java  SectionExtractor.java  SingleDivExtractor.java  TagElementX.java
src/main/java/org/contentmine/norma/table/: SVGTable2HTMLConverter.java
src/main/java/org/contentmine/norma/util/: CommandRunner.java  NormaTestFixtures.java
src/main/java/org/contentmine/norma/xsl/: TransformerWrapper.java
src/main/resources/: pom.xml
src/main/resources/org/contentmine/ami/tools/: spssTemplate.xsl  stataTemplate1.xsl
src/main/resources/org/contentmine/norma/: args.xml  log4j.properties
src/main/resources/org/contentmine/norma/pubstyle/: sectionTagger.xml  stylesheetByName.xml
src/test/java/org/contentmine/ami/: AMIArgProcessorTest.java  AMIBitmapTest.java  AMICLITest.java  AMICleanTest.java  AMICleanerTest.java  AMIDictionaryTest.java  AMIFixtures.java  AMIImageProcessorIT.java  AMIImageProcessorTest.java  AMIImageTest.java  AMIIntegrationDemosIT.java  AMIMakeProjectTest.java  AMIPixelTest.java  AMIProcessorPDFTest.java  AMIProcessorTest.java  AMISearchTest.java  AMISectionerTest.java  AMIStackIT.java  LargeIT.java  LargeTests.java  LargeTestsIT.java  ResultsAnalysisTest.java  TitleTest.java  TotalIntegrationDemosIT.java  TutorialIT.java  TutorialTest.java
src/test/java/org/contentmine/ami/analyze/: OccurrenceAnalyzerIT.java  OccurrenceAnalyzerTest.java
src/test/java/org/contentmine/ami/dictionary/: CMJsonDictionaryTest.java  HGNCTest.java  SimpleDictionariesTest.java
src/test/java/org/contentmine/ami/lookups/: WikipediaLookupIT.java  WikipediaLookupTest.java
src/test/java/org/contentmine/ami/misc/: HEPTest.java  PicocliTest.java
src/test/java/org/contentmine/ami/old/: AMISearchTest.java
src/test/java/org/contentmine/ami/plugins/: CommandProcessorIT.java  CommandProcessorTest.java  CooccurrenceAnalyzerTest.java
src/test/java/org/contentmine/ami/tool/: AMIBitmapTest.java  AMICleanerTest.java  AMIDictionaryTest.java  AMIOCRTest.java  AMIPixelTest.java  package-info.java
src/test/java/org/contentmine/ami/tools/: AMIAssertTest.java  AMIBitmapTest.java  AMICleanTest.java  AMICleanerTest.java  AMIDictionaryTest.java  AMIForestPlotTest.java  AMIGROBIDTest.java  AMIGetpapersTest.java  AMIImageFilterTest.java  AMIImageTest.java  AMIMakeProjectTest.java  AMIOCRTest.java  AMIPDFTest.java  AMIPixelTest.java  AMIProcessorPDFTest.java  AMISVGTest.java  AMISearchTest.java  AMISearchToolTest.java  AMISectionToolTest.java  AMISectionerTest.java  AMISummaryToolTest.java  AMITableToolTest.java  AMITransformToolTest.java  AMIWordsToolTest.java  AbstractAMITest.java  (+4 more)
src/test/java/org/contentmine/norma/: ClinicalTrialsDemo.java  MiscTest.java  NormaArgProcessorTest.java  NormaFixtureRunner.java  NormaFixtures.java  PDFIT.java  PDFTest.java  TableClippingDemoIT.java  TableClippingDemoTest.java  TutorialTest.java
(+9916 files in other folders)
